<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EE326 WEBCAM</title>
        <meta name="description" content="A page to display .">
        <!--<link rel="stylesheet" href="main.css"-->
    </head>
    <body>
        <!--Navigation bar for getting to other pages on site -->
        <a href="index.html">homepage</a> |
        <a href="webcam.html">webcam</a> |
        <a href="info.html">info</a> 

    <h1>
        Index Page
    </h1>

    <img src="homepage_photo.jpg" alt="You found the alt text!" width=500>

    <p> 
        <em>caption: a picture of a finalized EE326 webcam from a previous year</em>    
    </p>
        
    <p>
        Welcome to our EE326 project homepage. This is a class focused around developing a webcam from scratch for low cost, and developing the associated skills to make embedded systems. Some topics covered in this class include component selection, designing a circuit diagram based on component datasheets, embedded computing in C, PCB design using Autodesk Eagle, SMD soldering, use of a logic analyzer, and programming using the ATMEL Studio programmer for ARM systems.
    </p
        
        
    </body>
</html>

